{
  "name": "pptx2html-es6",
  "version": "0.3.6",
  "description": "PPTX2HTML",
  "main": "dist/pptx2html.js",
  "module": "src/main.js",
  "directories": {
    "test": "test"
  },
  "browserslist": [
    "> 1%",
    "last 20 versions",
    "ie 10"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doukai/PPTX2HTML.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doukai/PPTX2HTML/issues"
  },
  "homepage": "https://github.com/doukai/PPTX2HTML#readme",
  "devDependencies": {},
  "dependencies": {
    "colz": "^0.1.0",
    "d3": "^4.12.0",
    "dimple": "git+https://github.com/PMSI-AlignAlytics/dimple.git#2.3.0",
    "jquery": "^3.2.1",
    "jszip": "^2.6.1"
  }
}
